<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caseOpening.fxui.CreateAccountController">
   <children>
      <Pane layoutX="158.0" layoutY="26.0" prefHeight="349.0" prefWidth="285.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <TextField fx:id="createdUsername" layoutX="47.0" layoutY="76.0" prefHeight="38.0" prefWidth="190.0" />
            <TextField fx:id="createdPassword" layoutX="47.0" layoutY="159.0" prefHeight="38.0" prefWidth="190.0" />
            <Label layoutX="47.0" layoutY="59.0" text="Username" />
            <Label layoutX="47.0" layoutY="142.0" text="Password" />
            <Button layoutX="66.0" layoutY="222.0" mnemonicParsing="false" onAction="#createNewAccount" prefHeight="47.0" prefWidth="154.0" text="Create Account" />
            <Label layoutX="42.0" layoutY="14.0" text="Create Your Account">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Hyperlink layoutX="24.0" layoutY="305.0" onAction="#toLoginPage" style="-fx-border: none;" text="← Back" />
            <Label fx:id="createdUserResponse" alignment="CENTER" layoutX="15.0" layoutY="277.0" prefHeight="28.0" prefWidth="255.0" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5602294206619263" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
   </children>
</AnchorPane>
